; SPDX-FileCopyrightText: 2025 Max Mehl <https://mehl.mx>
; SPDX-License-Identifier: CC0-1.0

[uwsgi]
; Flask app
wsgi-file = home_stream/wsgi.py
callable = app
pyargv=/app/config.yaml
; use the virtualenv
chdir = /app
virtualenv = .venv
; uwsgi options
http = 0.0.0.0:8000
master = true
processes = 8
harakiri = 600
max-fd = 1024
http-keepalive = 30
lazy-apps = true
; disable logging
disable-logging = true
